<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <nav>
        <.link
          navigate={~p"/medics"}
          class={
            "px-2 hover:text-zinc-700 #{if is_current_nav?(@current_view, MedHubWeb.MedicLive), do: "font-semibold", else: "hover:bg-gray-50"}"
          }
          aria-current={if is_current_nav?(@current_view, MedHubWeb.MedicLive), do: "true", else: "false"}
        >
          Medics
        </.link>

        <.link
          navigate={~p"/workplaces"}
          class={
            "px-2 hover:text-zinc-700 #{if is_current_nav?(@current_view, MedHubWeb.WorkplaceLive), do: "font-semibold", else: "hover:bg-gray-50"}"
          }
          aria-current={if is_current_nav?(@current_view, MedHubWeb.WorkplaceLive), do: "true", else: "false"}
        >
          Workplaces
        </.link>
      </nav>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
